!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/user/dev/ZamTok/src/SERVER/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
$(RELEASE_DIR)	Makefile	/^$(RELEASE_DIR):$/;"	t
$(TARGET)	Makefile	/^$(TARGET): $(OBJS)$/;"	t
%.o	Makefile	/^%.o: %.c$/;"	t
BODY_MAX_LEN	ZT_ctx.h	/^#define BODY_MAX_LEN /;"	d
BUF_MAX_LEN	ZT_ctx.h	/^#define BUF_MAX_LEN /;"	d
CC	Makefile	/^CC = gcc$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -Wall -Wextra -O2$/;"	m
CONTENT_TYPE_MAX_LEN	ZT_Inc.h	/^#define CONTENT_TYPE_MAX_LEN /;"	d
CTX_Http_Insert	ZT_ctx.c	/^int CTX_Http_Insert( ZT_CTX_t *pCTX, const int nClientFD, struct sockaddr_in tClientAddr, sockle/;"	f	typeref:typename:int
CTX_Init	ZT_ctx.c	/^int CTX_Init( ZT_CTX_t *pCTX )$/;"	f	typeref:typename:int
CTX_OK	ZT_Inc.h	/^    CTX_OK = 0,$/;"	e	enum:__anonaff51e220203
ERR_ARG_INVALID	ZT_Inc.h	/^    ERR_ARG_INVALID = -1,$/;"	e	enum:__anonaff51e220103
ERR_CTX_ALLOC	ZT_Inc.h	/^    ERR_CTX_ALLOC = -2,$/;"	e	enum:__anonaff51e220203
ERR_CTX_ARG	ZT_Inc.h	/^    ERR_CTX_ARG = -1,$/;"	e	enum:__anonaff51e220203
ERR_CTX_INIT	ZT_Inc.h	/^    ERR_CTX_INIT = -5,$/;"	e	enum:__anonaff51e220203
ERR_CTX_LOCK	ZT_Inc.h	/^    ERR_CTX_LOCK = -3,$/;"	e	enum:__anonaff51e220203
ERR_CTX_UNLOCK	ZT_Inc.h	/^    ERR_CTX_UNLOCK = -4,$/;"	e	enum:__anonaff51e220203
ERR_EPOLL_CREATE	ZT_Inc.h	/^    ERR_EPOLL_CREATE = -10,$/;"	e	enum:__anonaff51e220103
ERR_EVENTLOOP	ZT_Inc.h	/^    ERR_EVENTLOOP = -12,$/;"	e	enum:__anonaff51e220103
ERR_NONBLOCKING	ZT_Inc.h	/^    ERR_NONBLOCKING = -11,$/;"	e	enum:__anonaff51e220103
ERR_SOCKET_ACCEPT	ZT_Inc.h	/^    ERR_SOCKET_ACCEPT = -6,$/;"	e	enum:__anonaff51e220103
ERR_SOCKET_BIND	ZT_Inc.h	/^    ERR_SOCKET_BIND = -3,$/;"	e	enum:__anonaff51e220103
ERR_SOCKET_CONNECT	ZT_Inc.h	/^    ERR_SOCKET_CONNECT = -5,$/;"	e	enum:__anonaff51e220103
ERR_SOCKET_CREATE	ZT_Inc.h	/^    ERR_SOCKET_CREATE = -4,$/;"	e	enum:__anonaff51e220103
ERR_SOCKET_INIT	ZT_Inc.h	/^    ERR_SOCKET_INIT = -2,$/;"	e	enum:__anonaff51e220103
ERR_SOCKET_LISTEN	ZT_Inc.h	/^    ERR_SOCKET_LISTEN = -7,$/;"	e	enum:__anonaff51e220103
ERR_SOCKET_READ	ZT_Inc.h	/^    ERR_SOCKET_READ = -8,$/;"	e	enum:__anonaff51e220103
ERR_SOCKET_WRITE	ZT_Inc.h	/^    ERR_SOCKET_WRITE = -9,$/;"	e	enum:__anonaff51e220103
EventLoop	ZT_evt.c	/^int EventLoop ( int socket )$/;"	f	typeref:typename:int
FILE_MAX_LEN	ZT_ctx.h	/^#define FILE_MAX_LEN /;"	d
HDL_400	ZT_hdl.c	/^void HDL_400( int socket )$/;"	f	typeref:typename:void
HDL_500	ZT_hdl.c	/^void HDL_500( int socket ) $/;"	f	typeref:typename:void
HDL_ACCEPT	ZT_hdl.c	/^int HDL_ACCEPT( epfd, socket )$/;"	f	typeref:typename:int
HDL_HEADER	ZT_hdl.c	/^void HDL_HEADER( char *pHeader, int nStatus, long llen, char *pType )$/;"	f	typeref:typename:void
HDL_HEADER_MIME	ZT_hdl.c	/^int HDL_HEADER_MIME( char *pContentType, size_t nSize, const char *pUri )$/;"	f	typeref:typename:int
HDL_SOCKET	ZT_hdl.c	/^int HDL_SOCKET ( int epfd, int socket )$/;"	f	typeref:typename:int
HEADER_FMT	ZT_ctx.h	/^#define HEADER_FMT /;"	d
HEADER_MAX_COUNT	ZT_ctx.h	/^#define HEADER_MAX_COUNT /;"	d
HTTP_CheckMIMEType	ZT_http.c	/^int HTTP_CheckMIMEType( char *pContentType, const char *pUri, size_t tContentLen )$/;"	f	typeref:typename:int
HTTP_HEADER	ZT_http.c	/^int HTTP_HEADER( char *pheader, int nStatus, long llen, char *pType )$/;"	f	typeref:typename:int
HeaderType_t	ZT_ctx.h	/^} HeaderType_t;$/;"	t	typeref:struct:_HeaderType
HttpCTX_t	ZT_ctx.h	/^} HttpCTX_t;$/;"	t	typeref:struct:__anonb1cf3ed70208
IS_NULL	ZT_queue.c	/^#define IS_NULL(/;"	d	file:
LOG_ERR	ZT_ctx.c	/^#define LOG_ERR(/;"	d	file:
LOG_ERR	ZT_log.h	/^#define LOG_ERR(/;"	d
LOG_ERR	ZT_queue.c	/^#define LOG_ERR(/;"	d	file:
MAX_CLIENTS	ZT_Inc.h	/^#define MAX_CLIENTS /;"	d
MAX_EVENTS	ZT_Inc.h	/^#define MAX_EVENTS /;"	d
MAX_STATUS_MSG_LEN	ZT_ctx.h	/^#define MAX_STATUS_MSG_LEN /;"	d
METHOD_MAX_LEN	ZT_ctx.h	/^#define METHOD_MAX_LEN /;"	d
MUTEX_UNLOCK	ZT_queue.c	/^#define MUTEX_UNLOCK(/;"	d	file:
NAME_MAX_LEN	ZT_ctx.h	/^#define NAME_MAX_LEN /;"	d
OBJS	Makefile	/^OBJS = $(SRCS:.c=.o)$/;"	m
REASON_MAX_LEN	ZT_ctx.h	/^#define REASON_MAX_LEN /;"	d
RELEASE_DIR	Makefile	/^RELEASE_DIR = ..\/release$/;"	m
RETRY_MAX_CNT	ZT_ctx.h	/^#define RETRY_MAX_CNT /;"	d
RM	Makefile	/^RM = rm -f$/;"	m
ReqType_t	ZT_ctx.h	/^} ReqType_t;$/;"	t	typeref:struct:_ReqType
ResType_t	ZT_ctx.h	/^} ResType_t;$/;"	t	typeref:struct:_ResType
SEM_POST	ZT_queue.c	/^#define SEM_POST(/;"	d	file:
SET_NONBLOCKING	ZT_evt.c	/^int SET_NONBLOCKING (int socket )$/;"	f	typeref:typename:int
SOCKET_Accept	ZT_evt.c	/^int SOCKET_Accept ( int socket, int epfd )$/;"	f	typeref:typename:int
SOCKET_Bind	ZT_evt.c	/^int SOCKET_Bind ( int socket, int port )$/;"	f	typeref:typename:int
SOCKET_Init	ZT_evt.c	/^int SOCKET_Init ( int *pSocket )$/;"	f	typeref:typename:int
SOCKET_OK	ZT_Inc.h	/^    SOCKET_OK = 0,$/;"	e	enum:__anonaff51e220103
SRCS	Makefile	/^SRCS = ZT_main.c \\$/;"	m
Socket_Addr_t	ZT_ctx.h	/^} Socket_Addr_t;$/;"	t	typeref:struct:_SocketAddr
TARGET	Makefile	/^TARGET = $(RELEASE_DIR)\/main$/;"	m
URI_MAX_LEN	ZT_ctx.h	/^#define URI_MAX_LEN /;"	d
VALUE_MAX_LEN	ZT_ctx.h	/^#define VALUE_MAX_LEN /;"	d
VERSION_MAX_LEN	ZT_ctx.h	/^#define VERSION_MAX_LEN /;"	d
ZT_CTX_t	ZT_ctx.h	/^} ZT_CTX_t;$/;"	t	typeref:struct:_ZT_CTX
_HeaderType	ZT_ctx.h	/^typedef struct _HeaderType {$/;"	s
_ReqType	ZT_ctx.h	/^typedef struct _ReqType {$/;"	s
_ResType	ZT_ctx.h	/^typedef struct _ResType {$/;"	s
_SocketAddr	ZT_ctx.h	/^typedef struct _SocketAddr {$/;"	s
_ZT_CTX	ZT_ctx.h	/^typedef struct _ZT_CTX {$/;"	s
_ZT_CTX_H_	ZT_ctx.h	/^#define _ZT_CTX_H_$/;"	d
_ZT_EVT_H_	ZT_evt.h	/^#define _ZT_EVT_H_$/;"	d
_ZT_HDL_H_	ZT_hdl.h	/^#define _ZT_HDL_H_$/;"	d
_ZT_INC_H_	ZT_Inc.h	/^#define _ZT_INC_H_$/;"	d
_ZT_LOG_H_	ZT_log.h	/^#define _ZT_LOG_H_$/;"	d
_ZT_QUEUE_H_	ZT_queue.h	/^#define _ZT_QUEUE_H_$/;"	d
__anonaff51e220103	ZT_Inc.h	/^typedef enum {$/;"	g
__anonaff51e220203	ZT_Inc.h	/^typedef enum {$/;"	g
__anonb1cf3ed7010a	ZT_ctx.h	/^	union {$/;"	u	struct:_SocketAddr
__anonb1cf3ed70208	ZT_ctx.h	/^typedef struct {$/;"	s
addr	ZT_ctx.h	/^    } addr;$/;"	m	struct:_SocketAddr	typeref:union:_SocketAddr::__anonb1cf3ed7010a
all	Makefile	/^all: $(RELEASE_DIR) $(TARGET)$/;"	t
body	ZT_ctx.h	/^	char body[BODY_MAX_LEN];$/;"	m	struct:_ReqType	typeref:typename:char[]
body	ZT_ctx.h	/^    char body[BODY_MAX_LEN];$/;"	m	struct:_ResType	typeref:typename:char[]
clean	Makefile	/^clean:$/;"	t
contentType	ZT_ctx.h	/^	char contentType;$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:char
dequeue	ZT_queue.c	/^int dequeue(Queue *queue, address_info_t *data) { \/\/ consumer$/;"	f	typeref:typename:int
destroy_queue	ZT_queue.c	/^int destroy_queue(Queue *queue) {$/;"	f	typeref:typename:int
enqueue	ZT_queue.c	/^int enqueue(Queue *queue, address_info_t *data) { \/\/ producer$/;"	f	typeref:typename:int
filePath	ZT_ctx.h	/^	char filePath[FILE_MAX_LEN];$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:char[]
gtCTXInfo	ZT_main.c	/^HttpCTX_t gtCTXInfo;$/;"	v	typeref:typename:HttpCTX_t
init_queue	ZT_queue.c	/^int init_queue(Queue *queue) {$/;"	f	typeref:typename:int
ipv4	ZT_ctx.h	/^        struct sockaddr_in  ipv4;$/;"	m	union:_SocketAddr::__anonb1cf3ed7010a	typeref:struct:sockaddr_in
ipv6	ZT_ctx.h	/^        struct sockaddr_in6 ipv6;$/;"	m	union:_SocketAddr::__anonb1cf3ed7010a	typeref:struct:sockaddr_in6
is_empty	ZT_queue.c	/^int is_empty(Queue *queue, bool *flag) {$/;"	f	typeref:typename:int
is_full	ZT_queue.c	/^int is_full(Queue *queue, bool *flag) {$/;"	f	typeref:typename:int
main	ZT_main.c	/^int main( int argc, char **argv )$/;"	f	typeref:typename:int
method	ZT_ctx.h	/^    char method[METHOD_MAX_LEN];$/;"	m	struct:_ReqType	typeref:typename:char[]
mutex	ZT_ctx.h	/^    pthread_mutex_t mutex;$/;"	m	struct:_ZT_CTX	typeref:typename:pthread_mutex_t
nClientCnt	ZT_ctx.h	/^	int nClientCnt;$/;"	m	struct:_ZT_CTX	typeref:typename:int
nClientFD	ZT_ctx.h	/^	int nClientFD;$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:int
nClientSockets	ZT_ctx.h	/^	int nClientSockets[MAX_CLIENTS];$/;"	m	struct:_ZT_CTX	typeref:typename:int[]
nConnState	ZT_ctx.h	/^    int nConnState;$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:int
nContentLen	ZT_ctx.h	/^	int  nContentLen;$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:int
nHeaderCnt	ZT_ctx.h	/^	int nHeaderCnt;$/;"	m	struct:_ResType	typeref:typename:int
nHeaderCnt	ZT_ctx.h	/^    int nHeaderCnt;$/;"	m	struct:_ReqType	typeref:typename:int
name	ZT_ctx.h	/^    char name[NAME_MAX_LEN];$/;"	m	struct:_HeaderType	typeref:typename:char[]
ptHeadCTX	ZT_ctx.h	/^	HttpCTX_t *ptHeadCTX;$/;"	m	struct:_ZT_CTX	typeref:typename:HttpCTX_t *
ptNextCTX	ZT_ctx.h	/^    struct HttpCTX_t *ptNextCTX; \/\/ Linked List Pointer$/;"	m	struct:__anonb1cf3ed70208	typeref:struct:HttpCTX_t *
reason	ZT_ctx.h	/^    char reason[REASON_MAX_LEN];$/;"	m	struct:_ResType	typeref:typename:char[]
recvBuf	ZT_ctx.h	/^    char recvBuf[BUF_MAX_LEN];$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:char[]
sendBuf	ZT_ctx.h	/^	char sendBuf[BUF_MAX_LEN];$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:char[]
tClientAddr	ZT_ctx.h	/^	struct sockaddr_in tClientAddr;$/;"	m	struct:__anonb1cf3ed70208	typeref:struct:sockaddr_in
tFamily	ZT_ctx.h	/^    sa_family_t		tFamily;$/;"	m	struct:_SocketAddr	typeref:typename:sa_family_t
tHeaderType	ZT_ctx.h	/^	HeaderType_t tHeaderType;$/;"	m	struct:_ResType	typeref:typename:HeaderType_t
tHeaderType	ZT_ctx.h	/^	HeaderType_t tHeaderType[HEADER_MAX_COUNT];$/;"	m	struct:_ReqType	typeref:typename:HeaderType_t[]
tReqType	ZT_ctx.h	/^	ReqType_t tReqType;$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:ReqType_t
tResType	ZT_ctx.h	/^	ResType_t tResType;$/;"	m	struct:__anonb1cf3ed70208	typeref:typename:ResType_t
unSocklen	ZT_ctx.h	/^    socklen_t		unSocklen;$/;"	m	struct:_SocketAddr	typeref:typename:socklen_t
unStatusCode	ZT_ctx.h	/^    unsigned int unStatusCode;$/;"	m	struct:_ResType	typeref:typename:unsigned int
uri	ZT_ctx.h	/^    char uri[URI_MAX_LEN];$/;"	m	struct:_ReqType	typeref:typename:char[]
value	ZT_ctx.h	/^    char value[VALUE_MAX_LEN];$/;"	m	struct:_HeaderType	typeref:typename:char[]
version	ZT_ctx.h	/^    char version[VERSION_MAX_LEN];$/;"	m	struct:_ReqType	typeref:typename:char[]
version	ZT_ctx.h	/^    char version[VERSION_MAX_LEN];$/;"	m	struct:_ResType	typeref:typename:char[]
zt_ctx_e	ZT_Inc.h	/^} zt_ctx_e;$/;"	t	typeref:enum:__anonaff51e220203
zt_socket_e	ZT_Inc.h	/^} zt_socket_e;$/;"	t	typeref:enum:__anonaff51e220103
